[env:adafruit_feather_m4]
platform = atmelsam
board = adafruit_feather_m4
framework = arduino
lib_deps =
  FreeRTOS
  RadioLib
  ArduinoJson

build_flags =
  -D RADIOLIB_GODMODE
 ;   -D RADIOLIB_VERBOSE
  ;  -D RADIOLIB_DEBUG

